<?xml version="1.0" encoding="utf-8"?>
<Mod id="history-and-rankings" version="1" xmlns="ModInfo">
    <Properties>
        <Name>LOC_HTIMELINE_MOD_NAME</Name>
        <Description>LOC_HTIMELINE_MOD_DESC</Description>
        <Authors>Tower</Authors>
        <Package>HistoryAndRankingsMod</Package>
        <PackageSortIndex>1010</PackageSortIndex>
        <Version>1.0.0</Version>
    </Properties>
    <Dependencies>
        <Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME" />
    </Dependencies>
    <!-- NOTE: Demographics is NOT a hard dependency; integration is runtime/optional. -->
    <ActionCriteria>
        <Criteria id="always"><AlwaysMet></AlwaysMet></Criteria>
    </ActionCriteria>
    <ActionGroups>
        <ActionGroup id="htimeline-shell" scope="shell" criteria="always">
            <Properties><LoadOrder>70</LoadOrder></Properties>
            <Actions>
                <UpdateText>
                    <Item>text/en_us/ModText.xml</Item>
                    <Item locale="de_DE">text/de_de/ModText.xml</Item>
                    <Item locale="es_ES">text/es_es/ModText.xml</Item>
                    <Item locale="fr_FR">text/fr_fr/ModText.xml</Item>
                    <Item locale="it_IT">text/it_it/ModText.xml</Item>
                    <Item locale="ja_JP">text/ja_jp/ModText.xml</Item>
                    <Item locale="ko_KR">text/ko_kr/ModText.xml</Item>
                    <Item locale="pt_BR">text/pt_br/ModText.xml</Item>
                    <Item locale="ru_RU">text/ru_ru/ModText.xml</Item>
                    <Item locale="zh_Hans_CN">text/zh_cn/ModText.xml</Item>
                </UpdateText>
                <UIScripts>
                    <Item>ui/timeline-bootstrap-shell.js</Item>
                    <Item>ui/screen-historical-timeline.js</Item>
                </UIScripts>
                <ImportFiles>
                    <Item>ui/screen-historical-timeline.html</Item>
                    <Item>ui/styles/htimeline.css</Item>
                    <Item>ui/timeline-mainmenu.js</Item>
                    <Item>ui/timeline-panel.js</Item>
                    <Item>ui/timeline-source.js</Item>
                    <Item>ui/timeline-store.js</Item>
                    <Item>ui/lineage-ledger.js</Item>
                    <Item>ui/lineage-read.js</Item>
                    <Item>ui/view-ribbon.js</Item>
                    <Item>ui/view-chronicle.js</Item>
                    <Item>ui/view-historical-map.js</Item>
                    <Item>ui/view-archive.js</Item>
                    <Item>ui/timeline-events.js</Item>
                    <Item>ui/chronicle-narrate.js</Item>
                    <Item>ui/timeline-scrubber.js</Item>
                    <Item>ui/timeline-tooltip.js</Item>
                    <Item>ui/timeline-runtime.js</Item>
                    <Item>ui/timeline-capture.js</Item>
                    <Item>ui/timeline-sampler.js</Item>
                    <Item>ui/timeline-history.js</Item>
                    <Item>ui/map-grid.js</Item>
                    <Item>ui/territory-capture.js</Item>
                    <Item>ui/timeline-recap.js</Item>
                    <Item>ui/timeline-companion.js</Item>
                    <Item>ui/timeline-dom.js</Item>
                    <Item>ui/timeline-i18n.js</Item>
                    <Item>ui/timeline-log.js</Item>
                </ImportFiles>
            </Actions>
        </ActionGroup>
        <ActionGroup id="htimeline-game" scope="game" criteria="always">
            <Properties><LoadOrder>70</LoadOrder></Properties>
            <Actions>
                <UpdateText>
                    <Item>text/en_us/ModText.xml</Item>
                    <Item locale="de_DE">text/de_de/ModText.xml</Item>
                    <Item locale="es_ES">text/es_es/ModText.xml</Item>
                    <Item locale="fr_FR">text/fr_fr/ModText.xml</Item>
                    <Item locale="it_IT">text/it_it/ModText.xml</Item>
                    <Item locale="ja_JP">text/ja_jp/ModText.xml</Item>
                    <Item locale="ko_KR">text/ko_kr/ModText.xml</Item>
                    <Item locale="pt_BR">text/pt_br/ModText.xml</Item>
                    <Item locale="ru_RU">text/ru_ru/ModText.xml</Item>
                    <Item locale="zh_Hans_CN">text/zh_cn/ModText.xml</Item>
                </UpdateText>
                <UIScripts>
                    <Item>ui/timeline-bootstrap.js</Item>
                    <Item>ui/screen-historical-timeline.js</Item>
                </UIScripts>
                <ImportFiles>
                    <Item>ui/screen-historical-timeline.html</Item>
                    <Item>ui/styles/htimeline.css</Item>
                    <Item>ui/timeline-companion.js</Item>
                    <Item>ui/timeline-dock-decorator.js</Item>
                    <Item>ui/timeline-panel.js</Item>
                    <Item>ui/timeline-source.js</Item>
                    <Item>ui/timeline-store.js</Item>
                    <Item>ui/timeline-runtime.js</Item>
                    <Item>ui/timeline-sampler.js</Item>
                    <Item>ui/timeline-capture.js</Item>
                    <Item>ui/lineage-ledger.js</Item>
                    <Item>ui/lineage-read.js</Item>
                    <Item>ui/timeline-history.js</Item>
                    <Item>ui/map-grid.js</Item>
                    <Item>ui/territory-capture.js</Item>
                    <Item>ui/timeline-events.js</Item>
                    <Item>ui/chronicle-narrate.js</Item>
                    <Item>ui/timeline-scrubber.js</Item>
                    <Item>ui/view-ribbon.js</Item>
                    <Item>ui/view-chronicle.js</Item>
                    <Item>ui/view-historical-map.js</Item>
                    <Item>ui/view-archive.js</Item>
                    <Item>ui/timeline-tooltip.js</Item>
                    <Item>ui/timeline-recap.js</Item>
                    <Item>ui/timeline-dom.js</Item>
                    <Item>ui/timeline-i18n.js</Item>
                    <Item>ui/timeline-log.js</Item>
                </ImportFiles>
            </Actions>
        </ActionGroup>
    </ActionGroups>
</Mod>
